FROM openjdk:23-jdk-slim

WORKDIR /app

RUN apt-get update && apt-get install -y curl

ARG JENKINS_USER=admin
ARG JENKINS_TOKEN=root
ARG JOB_URL=http://localhost:8080/job/CouponService_Pipeline

RUN curl -f -u ${JENKINS_USER}:${JENKINS_TOKEN} -o app.jar "${JOB_URL}/lastSuccessfulBuild/artifact/target/couponservice-0.0.1-SNAPSHOT.jar" \
 || curl -u ${JENKINS_USER}:${JENKINS_TOKEN} -o app.jar "${JOB_URL}/lastBuild/artifact/target/couponservice-0.0.1-SNAPSHOT.jar"

RUN chmod +x app.jar

ENTRYPOINT ["java", "-jar", "app.jar"]